{
  "name": "todo-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "serve": "http-server -p 8080 dist/",
    "prod": "npm run build && npm run serve"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "supervised-emitter": "git+https://github.com/AkashBabu/supervised-emitter.git"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.4",
    "@babel/core": "^7.6.4",
    "@babel/plugin-transform-runtime": "^7.6.2",
    "@babel/polyfill": "^7.6.0",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-react": "^7.6.3",
    "@babel/runtime": "^7.6.3",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.5.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-class-property": "^1.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-mocha": "^6.1.1",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-react": "^7.14.3",
    "http-server": "^0.11.1",
    "parcel": "^1.9.7",
    "parcel-bundler": "^1.12.4",
    "sass": "^1.23.1"
  }
}
